console load bcwserr/BcwserrsBCSides/1BC
#a-01
  61
  29,R,D
  12,R,D,X
  20,R,J,G
  31,U,G
  12,U,X
  32,R,J
  24,R,K,G
   9,L,D
   7,R,D,J
  26,R,D
  21,D
  38,L,G
   1
   1,J
   1,L,K,G
  15,R,J
   1,R,K,G
   1,L,K
   1,R,K
   5,R
  20,R,J,G
   1,R,J
   1,R,J
   1,R,J
   1,R,J
   1,R,J
   1,R,J
   1,R,J
   8,R
   7,R,J
  49,R,D,J
#a-02
   5,R,Z
   1,J
   8,R
  50,R,J
   7,R,G
  13,R,J,G
  50,G
   6,R,J,G
   7,R,Z
  30,R,J,G
   4,R,K,G
   8,R
  18,D
   1,R,J
  58,L,U,J,G
   1
   1,J
   1,L,K,G
  53,R,K,G
   2,L
   3,R
   6,R,J,G
  46,R,D,J
#a-03
   5,R,Z
   1,R,J
  51,R
  14,R,J
  16,R,D,X
  11,R,J
  13,U,X
  62,R,J
  10,R,D,X
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   1,R,J
   5,R,D
  41,R,J,G
   1,R
  23,R,J
  20,R,U,Z
  16,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,R
   1,R,J
  21,R,D
  24,R,Z
  13,R,K,G
  32,R,D
  14,L,D,G
  35,G
   1
   1,K
   1,L,J,G
   1,R,J
  61,R,G
  16,L,J
  12,L,K,G
   6,J,G
   3,R,K
  13,R
   1,R,J
   5,R
  14,D,X
   5,R,D
#a-04
   5,R,Z
   1,J
   7,R
   1,J
  45,R
   8,L
  29,L,U,J,G
  11,K,G
   1,R,K
  23,L,K,G
   1
   1,J
   1,L,K,G
   9,R,K,G
   2,R,J,G
  26,R
  15,U,X
   1,R,J
  57,R,D,J
   8,R
  15,L,D,G
  11,G
   1
   1,J
   1,K,G
  14,R,D,X
  15,R,G
   9,R,J,G
   8,R
#a-05
   5,R,Z
   1,J
   7,R
   1,J
   2,R,J
  50,R,G
  34,G
  21,R,J,G
  23,L,J,G
  40,G
   9,R,K,G
  12,J,G
  19,R,J
   5,L,G
   1,J,G
   1,K,G
  16,U,G
   4,R,J
   7,L,Z
  12,R,J
  22,R,D
   1,L,K
   4,R,K
   8,R
   5
  33,R,J
   8,U,X
  13,R,J
  48,R,D
   7,R
  12,L,D,G
  16,G
   1
   1,J
   1,L,K,G
  12,R,K
   3,L,K
  10,U,X
   9,R
  15,D
   5,R,K,G
  37,R,D
  16,R
  14,L,Z
  11,R,J
   4,R
   1,R,K
  15,R
  14,R,U,X
 331
