console load bcwserr/BcwserrsBCSides/1BC
   1

#Start
  88

#a-01
   5,L,Z
   1,R,J
   3
   8,R,D
   4,R,D,J
   1,R
   1,R,K,G
   5,R
   1,R,J
   1,L,K,G
  10,R,K
  15,U,X
   1,L,J,G
   7,L
   1,G
   8,J
   8,R
   1,R,J
   1,J
   3
   2,R,D
   1,R,D,J
   1,L,K,G
   2,R,K
   1,L,J,G
  13,R,J
   1,K,G
  10,R
   1,L,D
  16,R,D
   3,D
   1,R,D
   1,D
   1,R,D
  10,D
   1
   2,R
   1,L,G
   1,J,G
   9
   1,R
   8
   1,J
   1,R,J
   2,R
   8,L
   2
   2,J,G
   1
   1,K,G
   1,L,J,G
   9,R,J
   1,J
  14,R,U,X
   1,R,J,G
   3
  27,R,D
  40

#a-02
   1,R,D
   3,R
  12,R,J
   9,R,K,G
   5,R
   2
   1,J
  12,D
  10,G
   2,D,G
   2,G
   1,D,G
   1,G
   4,U,G
   2,G
   1,R
   1,R,J,G
   1,R,K,G
   4,R,J,G
   1,R
   1
   4,R
   1
   1,R,J
   8,R
   1,R,J
  12,R,D
  24,G
   5,R,X
   1,R,J,G
   1,R,K,G
   2,R,K
   1,R,J,G
  32,R,K,G
  40

#a-03
   2,R
   2,R,K
   9,R
   4
   2,R
   7,R,J,G
   1,R
   1
   1,R,K,G
   2,R
  20,R,D,X
   5,R
  11,R,J
  16,R,D
  15,R,Z
   2,G
  12,J,G
   2,K,G
   1
   1,L
   1,R,J,G
   1,R,K,G
   1,L,K
   5,R,K
   5,R
   2
  10,R,D,X
   1,R,J
   1,R
   3,R,K,G
   2
   3,R
   8,R,J
   3,K,G
   2,R
  38,D
   2,R
   1,L,G
   1,J,G
   9
   2,R
   2
   1,L,J
  10
  10,G
   1,J,G
   1,L,K,G
   1,L,J,G
  18,R,J
  15,U,X
   6,L,J,G
   1,J
   1,K,G
   1,R,K
   1,L
   1,J,G
   2
   5,R
   5,R,J
  15,R,D,X
   2,L,D
   6,D
   1
   4,Z
   1,R,J
   4,R
   2
   4,L,D,J
  40

#a-04
   1,R,J
   2,J
   5
   9,J
  12,L,K,G
   1,J
   5
   1,J
   3
   2,R
   1,J
   1,K
   1,J
   4,L,J
   6
   1,J
   2,L,K,G
   8,R
   1,R,K
   1,R,J,G
   9,R
   2,R,J
  10,R
   3
   2,R
   1
   8,U,X
  15,R,J
   1,R,K,G
  20,R,D
   3,L,D
   2,L
   1,R,J
  16,L
   4,Z
   2,R,J
   4,R
   1,D,J
   1,R,J
  19,R,D
  17,R
  14,R,U,X
   4,R,J,G
   5,R
   1,R,J
  40

#a-05
   3,R
   1,R,J
   3,R
   1,G
   9,D
  12,R,D
   8,R
   1,K
   1,J
   7,R,J
   1,J
   3,R,K
   5,R
   1,R,J
   4,R
   1
   1,R
   2
   1,G
   1,J,G
   1,R,K,G
   2,L,K
  14,R,Z
  11,R,J
   4,R
   3,R,J
  10,R
   3,R,J
   5,R,K,G
   6,R
  13,R,U,Z
   2,L,J,G
  13,R,J
   1,R,K,G
  20,R,D
   5,D
  17,R,D
   1,L
   1,J
   5
   9,L,D
   1,L
   1,L,D
   4,Z
   2,R,J
   4
   3,R,J
   1,L
   9,K,G
   1
   1,R
  14,R,U,Z
   1,R,J,G
  15,R
  16,R,D
   4,R
   1,R,D
   4,R
   5,L,J
   2,L
  13,L,Z
   1,R,J
   2,R
   1,J
   2
   1,R,J
   2,R
   5,R,D,X
   1,L,J,G
  12,R,J
   5,L,D,X
 134,L

ChapterTime: 0:26.350(1550)
