console load bcwserr/BcwserrsBCSides/1BC
#Start

#a-01
  89

   5,L,Z
   1,R,J
   3
   4,R
   2,R,J
   8,R,G
   4,R,J,G
  26,R,U,G
   4,J,G
   8,L,J
   2,K,G
   8,G
  11,J,G
   1,R,J
   1,L,J
   3,K,G
   4
   3
   1
   1,R
   1,L
   1,J
   1,K,G
   1,J,G
   9,J
   1,R,J
   1,R,K,G
   2,L,K
   5,R,K
   2,R,J,G
  15,R
   7,R,J
  31,R,D
  18,L,D
  32,L,G
   1,J,G
   1
   1,R
   1,J
   1,L,K,G
   7,R,K
   6,R
  14,R,U,X
   1,R,J,G
  32,R,D

  40
#a-02
   2,R,D
  10,R,J
   5,R
   6,R,J,G
   7,R
  36,R,J,G
  15,R,U,Z
   8,R
   7,R,J
   1,R
  37,R,J
  23,R,D
   3,D
   1,J
   4,R,J
   5,L,J
   8,L,G
  10,J,G
   1,R,J
   1,K
   4,L,K
   3,L
  14,L,G
   1
   1,J
   1,L,K,G
  50,R,K
   2,L,D
   4,R,D
   1,R,J,G
   7,R
   1,R,J
   6,R
   1,R,J
  30,R,D
  14,R,Z
   1,R,J
   1,R

  40
#a-03
   5,R
  12,R,J
  15,R,D,X
   9,R,J
  14,U,X
  52,R,J
   3,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   9,R,Z
   1,R,J
   6,R
   3,R,J
   3,R
  15,R,D,K,X
   5,R,K
  37,R,J,G
   2,K,G
   8,G
  11,K,G
   1,L,K
  14,L,J
   1,R,K
   1,R
  10,R,Z
   3,R,J
   3,R
   5,R,J,G
   1,R
  14,R,X
   2,J,G
   9,R
   1,L,D
  21,R,D
   9,L,D
   2,D
  35,G
   1
   1,K
   1,L,J,G
   6,R,J
  53,R,G
   1,R,J,G
   8,L,J
  18,L,K
   3,J,G
   1
   6,R
  15,R,X
  14,D,C
   2,R,D
  12,R,Z
   2,J
   1
   5,R,U,Z

  40
#a-04

   6,R,U,Z
   1,J
  11,L,K,G
  43,L,U,G
   1
   1,J
   1,L,K,G
   3,R,K,G
   7,R
   1,R,K,G
  26,R
  15,U,X
  11,R,J
  35,R,D
   1,R,J
  17,R
   3,R,D
   8,L,D
   3,L,G
   3,L
   1,J
   1,K,G
  15,R,D,X
   7,L
   8,R
  10,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R

  40
#a-05
   9,R,G
  10,D
  17,R,D
   1,R
   2,L
   1,J,G
   1,R,J
  27,R,K
   6,R,J,G
   9,R
  11,L,G
   1,J,G
   2,R
   2,R,J
   6,L,Z
  17,R,J
   1,L
   5,R,J
  10,R,D
   4,R,J
  23,R,K,G
   6,U,X
  13,R,J
  58,R,D
   7,R
  14,L,Z
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   3,R,J
  13,L,K,G
   6,R,K
   1,R
  12,R,U,Z
   1,R,J,G
  46,D
   3,R
  12,L,Z
   1,R,J
   5,R
   9,R,J
  14,R,U,X
 300
ChapterTime: 0:33.779(1987)
