console load bcwserr/BcwserrsBCSides/2BC
#a-01
 191
  15,R,J
  26,R,X
   5,L,G
  10,D
   9,R,D
  19,R,Z
   1,R,K
   1,R,J
  13,R,D,X
  14,R,J
  17,R,X
   1,R,K
  19,R,J
  21,U,X
  20,R,C
   4,L,G
   7,D
   6,R,D
  16,R,Z
  10,R,D
  23,D,X
  17,R,D,C
   4,R,J
#a-02
  11,R,D,X
   4,R,J
  11,R,D,X
  36,R
  11,R,J
  28,U,X
  12,L,D
  39,D
  13,R,U,X
   1,R,K
  18,R,J
   1,L,K,G
   9,R,J
  20,R
   5,R,J
  17,R
  30,R,X
   8,L,G
   1,U,G
   7,R,J
   5,K
  25,L,D
  37,L,U,Z
   1,L,K
  30,L,J
  35,L,X
   1,R,J
  10,R
  12,L
   8,L,J
  10,L,K
   5,U,X
  32,R,D
   7,J
  11,R,Z
   1,R,J
   7,L
  14,L,Z
   3,L,J
  14,L,D,X
   2,D
  17,R,D
   3,R,J
   5,R,Z
   1,R,J
   8,R
  23,R,X
   1,R,K
  20,R,J
  35,U,X
#a-03
  60,U,C
  10
  12,R,D,X
   4,R,J,G
  10,R,K,G
  15,R,U,X
  20,L
  16
  30,L,U,C
  19,R
  17,R,Z
   9,R,J,G
  10,R,Z
   7,L,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   3,G
  18,L,D,X
  15,R,U,G
  15,R,X
   6,R,J
   8,R
  20,U,X
  59,R,D
  12,R,U,Z
   2,J
   8,R
  16,R,X
   1,R,K
  16,R,J
  33,R,D,X
  14,D,C
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
#a-04
  14,L,Z
   1,R,J
  13,R
   1,J
  13,R
   2,J
  56,R,D,X
  18,R,Z
   3,R,K
  49,R,J
  28,R,X
   1,R,K
  20,R,J
  20,R,X
  11,L,G
  26,D
  19,R,D
  14,R,X
   1,R,K
  29,R,J
   2,R,K,G
  24,R,D
  16,R,X
  10,R
  30,R,U,Z
  12,U,X
  11,R,J
  46,R,D
  28,R,Z
   1,R,K
   8,R,J
  18,R
  30,R,Z
   1,R,K
   5,R,J
  18,R
  30,R,Z
   1,L,G
   4,K,G
   7,G
  28,K,G
  14,U,X
   3,R
  34,L,J
   7,L,K,G
   5,L
  11,R
  71,L,Z
   1,L,K
   4,L,J
  12,L,D,X
   3,L,J
   1,S
   1,D,J
#a-05
 223
   4,R,X
  14,R,J
   1,R,K,G
  61,R,D
   4,R,K,G
   1,R,J,G
  34,R,D
   5,L,Z
  20,R,D
  15,U,X
  17,L,D
  11,L,Z
  12,R,J
  25,R,D,X
   7,R,J
  14,R,X
  15,R,D,C
   1,R,J
  14,R,U,X
 331
