# Bcwserr'sBC_Sides
# https://gamebanana.com/mods/572257

RecordCount: 1219
console load bcwserr/BcwserrsBCSides/2BC
   1

#Start
 190
#lvl_a-01
  15,R,J
  30,R,X
   4,L,G
   5
   8,R,D
   3,R
  19,R,Z
   4,R,K
  12,R,J
   7,R
  23,R,X
   4,J
   3,R,J
  26,R,U,Z
   4,R,J
  14,R,C
   4,L,G
   5,D
   2,R,D
  15,R,Z
   4,L,G
  15,R,D,X
   7,D
  10,R,D,C
   4,R,J
   1,R,K
   3,R
  19,R,D,X
   4,R,Z
   1,R,J
   2,R
  40
#lvl_a-02
   5,R
  12,R,J
  18,L,U,X
   4,R,J
  17,R,U,X

   4,R,J
   4,R,K
   7,L,K
   1,L,J,G
  10,L,K,G
   1,L
  11,J,G
   5,K
   4,J
   8,K,G
   1,R,K
   1,R
   4,J
  10,L,K,G
   1,L
  16,L,X
   4,L,J
   2,L,K
   4,K
  14,L,D,X
   1,R,J
   8,U,C
  11,L,J
   8,R,J
   7,R
   7,R,J
  10,R,Z
   1,J
   6
  13,L,Z
   1,L,J
   1
  15,L,D,X
   6,R,D
   9,D
  10,Z
   1,R,J
   4,R
  58,R,D,X
  29,R,Z
   4,L
   1,L,J
   3,K
  21,L,D
  38,L,U,Z
   4,R
   4,R,J
  35,U,X
   7,R
  15,U,X
  40

#lvl_a-03
  11,R
  11,R,Z
   5,R,J
  15,R,X
   4,R,K
   1,R,J
  14,R
  24,R,X
   4,L,G
  14,L,X
   4,L,J
   1,L,K
   2,L
   1
  19,L,U,C
   4,L,K
   4,L,J
   3,L
   2
  27,R,X
   4,R,J
   1,R,K
   8,R
   2,R,J
   9,R
   3
  15,R,Z
   2
   2,J
   7,R
  17,R,X
   4,R,J
  13,R,K
  15,R,D,X
  43,D
   6,R,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
   3,R,J
   7,R
   1,R,J
  12,R,D
  40
#lvl_a-04
   6,R,D
  18,R,Z
   4,R,K
  41,R,D,J
   7,R
  28,R,X
   4,R,K
   1,R,J
   1,R
   2,R,J
   5,J
   5,R,K,G
   7,R
  26,R,X
   4,L,G
  23,D
  18,R,D
  14,R,X
   4,R,J
   3,R,K
  10,R
  21,R,U,X
   4,R,Z
   3,R,J
  36,R
  18,R,U,X
   3,R
  13,U,X
   4,R,J
   1,R
   8,R,J
   7,R,K,G
  37,R,D
   1,R
   1,R,D
   3,R
  23,R,Z
   4,R,K
   5,R,J
  18,R
  25,R,Z
   1,R,K
   8,R,J
  18,R
  25,R,Z
   4,L,G
   2,K,G
   0
  15,J,G
  17,U,X
   1,R
   1,R,J
  33,L,J
   1,L
   6,L,K,G
   5,L
   5,R
   4,L,D
  70,L,X
   4,L,K
   1,L,J
  14,L,D,X
   1,S
   1,D,J
 130
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
#lvl_a-05
   7,R,X
  10,R,J
   5,R,K,G
  40,R,D
   1
  12,R,X
   1,R,K,G
   1,R
  22,D
   4
  13,L
  26,R
  13,R,U,X
   4,R,K,G
  24,R,D
  10,R,X
   7,J
  13,R,X
   5,R,J
  59,R,C
   4,L,Z
  17,L,J
   1,L,K,G
  10,L,J,G
  15,L
   1,L,J,G
  47,L,K,G
ChapterTime: 0:37.808(2224)
