# Bcwserr'sBC_Sides
# https://gamebanana.com/mods/572257

RecordCount: 484

console load bcwserr/BcwserrsBCSides/2BC
   1

#Start
 190

#lvl_a-01
  15,R,J
  20,R,X
  11,L,G
   8,D
  11,R,D
  19,R,Z
   1,R,K
  19,R,J
  26,R,Z
   1,R,K
  15,R,J
  15,U,X
  21,R,C
   4,L,G
   7,D
   6,R,D
  16,R,Z
  10,R
  23,D,X
  16,R,D,C
   4,R,J
  10,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_a-02
  11,R,J
  27,U,X
  25,L,D
  25,R,D
  16,R,U,Z
   1,R,K
  10,R,J
   3,L,J
  13,L,K,G
  11,J,G
   2,K
   5,J
   2,K
  13,J
  10,K,G
  16,L,X
  11,L,J
  12,L,D,X
   5,L,J
   5,U,X
   6,R
   8,R,K,G
  11,R
   7,R,J
  10,R,Z
   1,R,J
   9,L
  12,L,Z
   3,L,J
   5,L,D,X
   6,R,D,G
   1,K
   6,D
  16,R,D
  10,G
  10
   1,R,D,J,G
   1,R,J
  16,R,D
  10,R,Z
   1,R,J
  25,R,D,X
  34,R,D
  20,R,Z
  10,L,G
  12,R,K
  20,L,D
  33,L,U,Z
   9,R,J
   5,U,X
  39,R
  19,U,C
  40

#lvl_a-03
   9,R
  12,R,Z
   7,R,J
  15,R,X
   1,R,K
   9,R,J
  10,R
  24,R,X
  18,L,C
   1,L,K
   4,L,J
  23,L,U,C
   1,L,K
   1,L,J
  30,L,J
  17,R,J
  19,R,X
   1,R,K
  10,R,J
  19,R
  14,R,X
  25,R
   8,R,U,Z
   3,R,K,G
  11,R
  16,R,X
   1,R,K
  16,R,J
  33,R,D,X
  14,D,C
  19,D
  14,L,Z
   1,R,J
   7,R
   7,R,J
  19,R
   2,R,J
   9,R,D,X
  40

#lvl_a-04
   7,R
  18,R,Z
   5,R,K
  48,R,J
  28,R,X
   1,R,K
  19,R,J
  20,R,X
  12,L,G
  26,D
  19,R,D
  14,R,X
   1,R,K
  27,R,J
   2,R
  25,R,K,G
  22,R,D,X
  34,R,U,Z
   8,R
  14,U,X
  10,R,J
  45,R,D
  29,R,Z
   1,R,K
   8,R,J
  18,R
  25,R,Z
   1,R,K
   8,R,J
  18,R
  25,R,Z
   1,L,G
   4,K,G
  12
  15,K,G
   5,U,X
  10,R
   2
   3,R,J
  34,L,J
   6,L,K,G
   6,L
   4,R
   7,L,D
  70,L,Z
   1,L,K
   4,L,J
  12,L,D,X
   3,L,J
   1,S
   1,D,J
 224

#lvl_a-05
   4,R,X
  13,R,J
   3,R,K,G
  39,R,D
  11,R,X
   3,R,K,G
   2,R,J,G
   2,R,D
  29,L,D
   8,L
   5,L,U,X
  26,R
  13,R,U,X
   5,R,K,G
  25,R,D
   6,L,Z
   1,R,J
   7
   7,J
  18,R,X
 200,R,C

ChapterTime: 0:42.840(2520)
