# Bcwserr'sBC_Sides
# https://gamebanana.com/mods/572257

RecordCount: 972

console load bcwserr/BcwserrsBCSides/3BC
   1

#Start
  76
   6,R,Z
   1,R,J
   5,R
   2,R,J
   5,R
  10,R,J
   6,R
   5,R,J
  17,R
  11,R,U,Z
   1,L
   5,J,G
   9,R,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   6,R
   5,L
   1,J,G
   4,R,J
   5,R
   8,R,J
  29,R
   3,R,D
   4,R
   2,R,D
   1,R
  15,R,U,X
   9,R
  14,R,Z
   1,R,J

  40
#a-02
   6,R
   8,R,J
   7,R
  14,R,U,X
   1,R,J,G
  14,R,D,X
   9,R,J
  17,R
   2,R,D
   1,R
   5,R,D
   2,L,D
   1,R,D
   1,L,D
   3
  18,R,Z
   5,R
  10,J
  20,U,X
  16,U,C
   8,L,J
   3,R,J

  40
#a-03
   1,J
   1,L,J
   6,L
   1,L,J
   2,L
   4,R,Z
   1,R,J
   6,R
   8,R,J
   6,L,J
   3,R,J
   2,L,J
   5,R,Z
  20,R,J
   1,R
   2,R,J
  10,R,D
   3,R
  19,R,J
   4,R
   1,R,J
   1,R
  15,R,Z
   1,R
  15,R,U,Z
  14,L
   5,R
   1,L
   1,R
  14,R,D,X
   3,R,J
  21,R
  10,R,U,Z
   1,L,J,G
   9,R,J
   5,R
   2,R,J
  12,R,D
  13,L,D
   2,D
   1,L,D
   7,D

  40
#a-04
   3,D
  14,R,D
   1,R,J
   3,R,D
  12,D
Repeat, 6
   1,L,D
   1,R,D
EndRepeat
   3,R,D
   1,D
   1,R,D
   1,R,J
  21,R
  14,R,D
   2,L,D
   3,L
  15,L,Z
  11,L
  15,D,X
   9,R,D
  15,R,D,X
  15,R,C
  15,R,X
  15,U,C
  10,R,D,X
  12,R,J
  15,U,X
  10,R,J,G
   1,R
   2,R,K,G
   6,R
   1
  13,R,J
  15,U,X
   1,R,J,G
   7,R
   3,R,J
  12,J
  20,U,X
   5,L,J
  14,U,X

  40
#a-05
   8,R
   3
  15,U,X
   2,L
  10,L,J,G
   3,R,J
   1,L,J
   6,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,R,K
   1,L,K
   1,J,G
  15,R,J
  12,R,K,G
   4,R,J,G
   5,L,J

  40
#a-06
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
   1,L,J
  15,U,X
   5,L,J
   5,R,J
   1,L,J
   1,R,J
  48,R
  20,U,X
  46,R,J
  20,R,D
  15,R,U,Z
  11,R,J
   5,R
  18,R,X
  18,R,C
  14,L,D
   5,R,D
  14,R,U,Z
   1,L
   1,L,J,G
   5,L,K,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  20,R,K
   3,R
   4,R,Z
   1,R,J
  39,R,D
   1,R
  10,R,U,Z
   1,L
   1,J,G
   5,R
   1,R,J
   3,R
   3,R,J
   7,R
  11,R,Z
   1,R,J
   6,R
  22,R,J
  17,R,X
  15,R,U,C
   7,R
  15,R,D,X
   3,R
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J
   8,R
  29,R,J,G
   1,R,J
  11,R,J
   9,K,G
   1,L,K
   1,R,K
   3
   9,R,J,G
   5,R
   1,R,K,G
   2,R,J,G
  16,R
   1,J
   5,L,J
  36,L
   1,K
   1,L,J,G
   6,R,J
  15,R,D,X
Repeat, 80
   1,L
   1,R,V
EndRepeat

ChapterTime: 0:32.334(1902)
