console load bcwserr/BcwserrsBCSides/4BC
#a-01
  73
   5,R,Z
  12,R,J
  12,R
  11,U,X
  16,R,J
  44,R
  14,R,Z
   1,R
   5,U,X
  25,R,J
  14,R,U,X
  26,R,D
   2,R,J,G
  15,R,D
  14,R,U,X
  36,R,D
  12,R,X
  19,R,D
  20,U,X
  50,R,D,J
  14,R,Z
  22,R,Z
   6,R,D
#a-02
   5,R,Z
   5,R,J,G
  53,R,K,G
  10,R,D,X
  15,R,J
  10,R,Z
   1,R,J
  10,R,D,X
  16,R,D
  33,R,U,X
   2,D
  14,L,Z
  12,R,J
  31,R,D
  14,R,Z
   7,R
  14,R,Z
  13,R
  14,R,U,X
   6,R
  14,R,Z
   6,R
  10,U,X
  31,R,J
  10,R,Z
  37,R,D
   1,R,J
  14,R
#a-03
  14,R,Z
   1,R,J
  40
   1,R
   8,R,D,X
   1,R,J,G
   2,R,K,G
   3,R
   2,R,J,G
  12,R
  25,R,J,G
   7,R,K,G
   5,R
   7
  26,J
  17,K
   8,R,K
  16,R,J
  14,U,X
   7
  12,R,U,X
  12,U,C
   1,L,J
  50,L,D,J
  24,R,D,G
   9,U,G
   6,R,K,G
  15
  25,J
   2,K
   7
   2,J
   7
   2,K
   2,J
   7
   1,K
   1,L,K
   1,J
   1,L,J
   7
   2,K
   2,L
   9
  24,L,J
  14,L,U,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  12,K,G
  12,R,J,G
  35,R,J
  14,U,X
  10,R,G
  16,R,K,G
   4,R
   2,K
   7
   2,K
   7
   2,K
   7
   2,K
   2,K
   7
   2,K
   2,K
   7
   2,K
   7
   2,K
   7
   2,K
   2,K
   6
   1,R
   2,K
   2,K
   6
   1,R
   2,K
   9,R
   2,L,J,G
  20,L,G
  28,R,K
  12,J,G
   5,R,K,G
  15,R
#a-04
   5,Z
   1,J
  52,R
  12,R,D,X
  11,R,J
   4,L,J
  14,R,U,X
   4,R
  34,R,K,G
   1,R,D
  21,L,D,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  70,R,K
  18,R,Z
   4,R,K,G
  41,R,D
   1,J
  18,R,D
  14,R,X
   1,R
  14,U,X
  20
  14,J
   5
  18,K
   5
  14,J
  11,R,D
  31,D
  14,R,D,X
  18,U,C
  11,R,J
   3,J
  24,R,U,X
#a-05
  14,R,Z
   1,J
  14,R,D,X
  59,R
   2,R,J,G
  30,R,K,G
  32,R,X
   5,J
  14,L,X
  10,R,J
  53,R,D
   5,L,Z
  16,R,J
  11,R
  14,R,X
  26,R,J
  14,R,U,X
   6,R
   1,L
   3,J
  10,R,D
   5,R,Z
   1,J
   8,R
   3,J
  14,R,D,X
   3,R
  17,R
  14,R,U,X
   6,R
  14,U,X
  12,R
  12,L,U,X
  14,R,U,C
  49,R,D
  14,R,Z
  10
  14,U,C
  57,R,J
  14,R,U,X
  42,R,D
   5,R,Z
  19,R,J
   2,R,K,G
  11,R
   5,R,Z
  13,R,J
   1,R,K,G
   1,R,J,G
  10,R,K,G
  14,R
   5,R,Z
  15,R,J
   1,R,K,G
   1,R,J,G
  42,R,K,G
  14,L,U,X
 331
