console load bcwserr/BcwserrsBCSides/4BC
   1
#Start
  76
#a-01
   1,N
   1,J
   2
   5,R,D,X
  12,R,J
   9,R
  11,U,X
  16,R,J
  44,R
  14,R,Z
   1,R
   5,U,X
  25,R,J
  14,R,U,X
  26,R,D
   2,R,J,G
  15,R,D
  14,R,U,X
  36,R,D
  12,R,X
  19,R,D
  20,U,X
  50,R,D,J
  14,R,Z
  22,R,Z
   7,R
   1,R,J
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
  12,R
   6,R,D,X
  40

# a-02
  24,R,J
  20,R,D
  19,R,U,Z
   9,L,D,X
   1,R,J
   9,R
  10,R,J
  15,R,D,X
  19,R
  15,R,X
  11,R
  20,R,U,X
  18,R,C
  10,U,X
  31,R,J
  10,R,Z
  37,R,D
   1,R,J
  14,R
#a-03
  14,R,Z
   1,R,J
  40
   1,R
   8,R,D,X
   1,R,J,G
   2,R,K,G
   3,R
   2,R,J,G
  12,R
  25,R,J,G
   7,R,K,G
   5,R
   7
  26,J
  17,K
   8,R,K
  16,R,J
  14,U,X
   7
  12,R,U,X
  12,U,C
   1,L,J
  50,L,D,J
  24,R,D,G
   9,U,G
   6,R,K,G
  15
  25,J
   2,K
   7
   2,J
   7
   2,K
   2,J
   7
   1,K
   1,L,K
   1,J
   1,L,J
   7
   2,K
   2,L
   9
  24,L,J
  14,L,U,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  12,K,G
  12,R,J,G
  35,R,J
  14,U,X
  10,R,G
  16,R,K,G
   4,R
   2,K
   7
   2,K
   7
   2,K
   7
   2,K
   2,K
   7
   2,K
   2,K
   7
   2,K
   7
   2,K
   7
   2,K
   2,K
   6
   1,R
   2,K
   2,K
   6
   1,R
   2,K
   9,R
   2,L,J,G
  20,L,G
  28,R,K
  12,J,G
   5,R,K,G
  15,R
#a-04
   5,Z
   1,J
  52,R
  12,R,D,X
  11,R,J
   4,L,J
  14,R,U,X
   4,R
  34,R,K,G
   1,R,D
  21,L,D,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  70,R,K
  18,R,Z
   4,R,K,G
  41,R,D
   1,J
  18,R,D
  14,R,X
   1,R
  14,U,X
  20
  14,J
   5
  18,K
   5
  14,J
  11,R,D
  31,D
  14,R,D,X
  18,U,C
  11,R,J
   3,J
  24,R,U,X
  14,R,Z
   1,J
  14,R,D,X
  17,R
  40

#a-05
   2,R
   2,R,J,G
  26,R,K,G
  29,R,X
   4,D
  10,L,D,X
   1,R,J
   3,R
   3
  10,J
   1,R,J
  48,R,D
  10,R,D,X
  19,R,J
   9,R
  14,R,X
  26,R,J
  14,R,U,X
   6,R
   1,L
   3,J
   9,R
   6,R,Z
   1,J
   7,R
   2,J
  14,R,D,X
   3,R
  16,R
  14,R,U,X
   6,R
  14,U,X
  12,R
  12,L,U,X
  14,R,U,C
  53,R,D
  16,R,Z
  14,U,C
  55,R,J
  14,R,U,X
  30,R,D
   2,R
   5,R,D
   1,R
   2,R,D
   1,R
   1,R,D
   2,R
   6,L,Z
   1,R,J
   6,R
   7,R,J
  11,R,X
  10,R,K,G
  12,R
   7,R,D,X
  14,R,J
   1,R,K,G
   1,R,J,G
   9,R,K,G
  13,R
   8,R,D,X
  34,R,J
  14,L,U,X
 331

ChapterTime: 0:48.518(2854)
