console load bcwserr/BcwserrsBCSides/4BC
   1
#Start
  75
#a-01
   1,N
   1,J
   2
   5,R,D,X
  12,R,J
   9,R
  11,U,X
  16,R,J
  37,R,D
   5,D
   1,R,J
  15,R,Z
  10,U,X
  29,R,J
  21,R,X
   1,R,J,G
  15,R,D
  15,R,D,X
   4,R,D
   6,R,X
   5,R,J,G
  25,R
  12,U,X
  39,R,D,J
  10,R,J
  15,R,Z
  24,R
   1,R,J
  10,R,Z
   2,R,J
   4,R,K,G
  11,R,D,X
  40

# a-02
   1,R,J
  31,R,K,G
  15,R,Z
  12,R,D
   6,R
   5,L,Z
   1,R,J
   4,R
  10,R,J
  15,R,D,X
  16,R
  26,R,X
  20,R,U,C
  17,R,X
  14,U,C
   5,R,J
   4,R
  10,L,Z
  10,R,J
  14,R,D,X
  12,R,D
   1,R,J
  11,R,D,X
   1,R,J
  40

#a-03
   7,R,J
  14,R,D,X
   7,R,J,G
   5,R,G
  11,R,J,G
   4,R,K,G
   5,R
   3
  23,J
   2
  15,J
   2,R,J
   5,R,K
   3,R
  16,R,J
  14,U,X
   7
  12,R,U,X
  12,U,C
   1,L,J
  50,L,D,J
  24,R,D,G
   9,U,G
   6,R,K,G
  15
  25,J
   2,L,K
   3
   1,L
   6,R,G
  25,L,K
  20,L,U,X
  11,J,G
  11,K,G
   8,J,G
   4,K,G
   2,R,K
  53,R,J,G
   7,R,K,G
  11,R
   2,L,J
   7
   3,J
   7
   3,J
   7
   4,J
   7
   3,R,J
   3,R
  13,L,G
   2,J,G
   2
  19,K,G
  15,U,X
   4,R
  21,R,J
  11,R,K,G
  16,R
   5,R,J
  10,R
  10,L,D,X
   5,R,J
  12,R,D,X
  40

#a-04
   3,R
  15,R,J
  14,R,U,X
  21,R,K,G
  11,R
   7
   2,R,J,G
  46,R,D
   1,R,J
   2,R
  14,R,X
   1,R
  14,U,X
  20
  14,J
   5
  18,K
   5
  14,J
   8,R,D
   3,D
  29,D
  15,R,D,X
  18,U,C
   1,R,J
   9,R,U,X
  26,R,J
  14,R,Z
   1,J
  14,R,D,X
  15,R,D
   1,R
  40

#a-05
   4,R,J
  18,R,K,G
  15,R
  14,R,X
   7,R,J
  13,R,U,X
   3,R,J,G
   4,R,K,G
  10,R,J,G
   1,K,G
  10,R
   1,L
  32,R,D
  13,R,Z
  19,R,J
   3,R
  14,R,D,X
  19,R,J
   3,R
  15,R,U,X
   2,J,G
   6,L,J
   5,K
   7,R
   4,R,Z
   1,R,J
   7,R
  23,R,J
  15,R,U,Z
  14,R
  14,R,U,C
  54,R,D
  15,R,Z
  11,U,C
   5,R,J
   5,L,J
   2,L
  11,R,X
   2,R,J,G
   6,R,K,G
   7,R,J,G
  33,R,D
   3,R
   1,R,D
   6,R
   6,L,Z
   1,R,J
   6,R
   7,R,J
   1,R
  10,R,X
   8,R,K,G
   8,R
   4,R,J
   1,R,K
   9,R,D,X
  12,R,J
  11,R,K,G
  12,R
   1,R,J
  10,R,D,X
  31,R,J
  14,L,U,X
 125
ChapterTime: 0:40.664(2392)
