console load bcwserr/BcwserrsBCSides/4BC
   1
#Start
  75
#a-01
   1,N
   1,J
   2
   5,R,D,X
  12,R,J
   9,R
  11,U,X
  16,R,J
  37,R,D
   5,D
   1,R,J
  15,R,Z
  10,U,X
  29,R,J
  21,R,X
   1,R,J,G
  15,R,D
  15,R,D,X
   4,R,D
   6,R,X
   5,R,J,G
  25,R
  12,U,X
  39,R,D,J
  10,R,J
  15,R,Z
  24,R
   1,R,J
  10,R,Z
   2,R,J
   4,R,K,G
  11,R,D,X

  40

# a-02
   1,R,J
  31,R,K,G
  15,R,Z
  12,R,D
   6,R
   5,L,Z
   1,R,J
   4,R

  10,R,J
  15,R,D,X
  16,R
  26,R,X
  20,R,U,C
  17,R,X
  14,U,C
   5,R,J
   4,R
  10,L,Z
  10,R,J
  14,R,D,X
  12,R,D
   1,R,J
  11,R,D,X
   1,R,J
  40

#a-03
   7,R,J
  14,R,D,X
   7,R,J,G
   5,R,G
  11,R,J,G
   4,R,K,G
   5,R
   3
  23,J
   2
  15,J
   2,R,J
   5,R,K
   3,R
  16,R,J
  14,U,X
   7
  12,R,U,X
  12,U,C
   1,L,J
  50,L,D,J
  24,R,D,G
   9,U,G
   6,R,K,G
  15
  25,J
   2,K
   7
   2,J
   7
   2,K
   2,J
   7
   1,K
   1,L,K
   1,J
   1,L,J
   7
   2,K
   2,L
   9
  24,L,J
  14,L,U,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   7,K,G
  11,J,G
   7,K,G
   2,R,K
  51,R,J,G
  22,R,U,K,G
   9,R,J,G
   9,R,K,G
  12,R,J,G

   4,R
   2,K
   3
   2,K
   6,R
   3,L,G
  10,J,G
  15,U,X
   1,R
  22,R,J
  11,R,K,G
  16,R
   5,R,J
  10,R
  10,L,D,X
   5,R,J
  12,R,D,X
  40

#a-04
   3,R
  15,R,J
  14,R,U,X
  21,R,K,G
  11,R
   7
   2,R,J,G
  46,R,D
   1,R,J
   2,R
  14,R,X
   1,R
  14,U,X
  20
  14,J
   5
  18,K
   5
  14,J
  11,R,D
  31,D
  14,R,D,X
  18,U,C
   2,R,J
   9,R,U,X
  25,R,J
  14,R,Z
   1,J
  14,R,D,X
  15,R,D
   1,R
  40

#a-05
   4,R,J
  21,R,K,G
  29,R,X
   4,D
  10,L,D,X
   1,R,J
   3,R
   3
  10,J
   1,R,J
  48,R,D
  10,R,D,X
  19,R,J
   9,R
  14,R,X
  26,R,J
  14,R,U,X
   6,R
   1,L
   3,J
   9,R
   6,R,Z
   1,J
   7,R
   2,J
  14,R,D,X
   3,R
  16,R
  14,R,U,X
   6,R
  14,U,X
  12,R
  12,L,U,X
  14,R,U,C
  53,R,D
  16,R,Z
  14,U,C
  55,R,J
  14,R,U,X
  30,R,D
   2,R
   5,R,D
   1,R
   2,R,D
   1,R
   1,R,D
   2,R
   6,L,Z
   1,R,J
   6,R
   7,R,J
  11,R,X
  10,R,K,G
  12,R
   7,R,D,X
  14,R,J
   1,R,K,G
   1,R,J,G
   9,R,K,G
  13,R
   8,R,D,X
  34,R,J
  14,L,U,X
 125
ChapterTime: 0:42.177(2481)
