# Bcwserr'sBC_Sides
# https://gamebanana.com/mods/572257

RecordCount: 941

console load bcwserr/BcwserrsBCSides/5BC
   1

#Start
 190
  10,L,Z
   1,R,J
   9,R
  12,R,U,Z
   1,L,J,G
  29,R,J
   1,K,G
   5,R,K,G
   5,R
   1,R,J
   2,R
   9
   1,R,J
   3,R
  12
  40,L,G
   1,D,G
   1
   1,J,G
   1,R,J
   3
   4,R
   1,R,J
   1,R
   1
   3,R,D
   1,R,J
   1,L,K,G
# normal strat
   5
   1,R
   5,R,J
   2,K,G
  27,R,J,G
  12,R,D,X
   1,L
   1,J,G
   1,L,K,G
   2,R,K
   3,R
  14,R,X
   1,R,J,G
   7,R

#lvl_a-02
  40
   2,R,J
   8,R
   5
  15,R,Z
   1,R
# other strat
#    6,R
#    3,R,J
#    5,R,Z
#    1,R,J,G
#    1,J
#    6,R,J
#    1,R
#    4,R
#    6,R,J
#    1,R
#    5
#    1,R,K,G
#    1,J,G
#   10,R,J
#    9,L
#   38,G
#    5,L,Z
#    1,J,G
#    1,L,K,G
#    1,L,J,G
#    3,R,K
#   15,R
#    1,R,J
#    9,R
#   40
#    2
#    3,R
#    1,R,D,J
#   22,R
#   20,R,Z
#0:06.137(361)
  26,R,X
  26,R,Z
   4
  72,R,X
  14,U,C
  15,R,J
  10,R
   8,R,J
  10,R,D,X
   2,R,J
   3,J
   5,R,U,X

#lvl_a-03
  40
  10,R
  12,U,X
  35,R,C
  15,R,D,X
   3,R,D
   2,R
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
  11,L,D,J
   1,L,K,G
  12,L,J,G
   1,K
  11,L,X
   4,J
   1,R,K,G
   3,K
  17,U,X
  67,L,U,C
   1,J
   2,R,K
   9,U,X
   6,R,J
   1,R
   5,R,K,G
  16,R,J,G
  11,K,G
   1,L,K
   8,R,J,G
   5,R
   3
   3,R,J
   1,J
   7
   1,R
   7
   4,L,D
   1,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L,K,G
   7,L
   9,L,J
  10,U,X
 213,D,C

#lvl_a-04
  40
   9
  15,R,D,X
  18,R,D
  22,R,C
  14,U,X
  15,R,J
  24,R
  15,R,U,X
  44,R,D
   1,G
   1,J,G
   1,L
   1,R,K,G
  13,R
   1,R,J,G
   3,R,K,G
  72,R,X
   5,L,C
   2,L,J
   6,J
   2,K
   2,J
   2,K
   2,J
   4,K
  15,R,U,X
  45,R,C
  15,D,X
  16,R,D

#   31,U
#   15,U,X
#   38,D
#   12
#   32,R,X
#   10,U,C
#   60,R,J
#   15,R,X
#  600,R,D
  32,R,X
  10,U,C
  31,R,J
  15,R,X
  42,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X

#lvl_a-05
  40
   2,R
   1,R,J
   7,R
   8,R,J
   1,R,K,G
   8,R,D,X
  16,R,G
   1,R,J,G
   7,R
  17,U,X
  17,G
   6,R
  15,R,Z
  13,D
   7,R,D
  14,R,D,G
   7,L,D
   1,R
  10,L
   4,L,Z
   1,R,J
   4,R
   7,R,D,J
  27,R,G
   8,G
   1,L,D,J
  20,L
   4
   1,L
   2,R
  13,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,K
   4,R
   3
  13,G
   1,R,J,G
   3,J,G
   5,G
   9
   2,D
   5,R,D
   1,R,G
   2
   1,G
  13,R
  15,R,Z
  36,R,X
  15,U,Z
   1,L,J,G
  14
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
  19,R,G
  50,R,K,G
  20
   5
Repeat, 58
   1,L
   1,R
EndRepeat
   1,R
ChapterTime: 0:37.366(2198)
