# Bcwserr'sBC_Sides
# https://gamebanana.com/mods/572257

RecordCount: 2466

console load bcwserr/BcwserrsBCSides/6BC
   1

#Start
 190

#lvl_a-01
   5,D,X
   9,R
  14,R,C
  26,R
  11,F,65
  36,F,335
  10,F,360
  21,F,50
  12,R,X
  36,R
  13
  14,L,Z
   4,L,J
  12,L,K,G
   4,L,J,G
  10,K
   8,R,K
  14,L,U,X
  10,L
  12,L
  12,L,J,G
  10,L
  26
   5,D,X
  10
  12,R
  32
   4,R,J
   6,U,X
  25,R,J
  40
#lvl_a-02
   9,R
   2,L
   7,R,D,X
   5,R,J
   3,R,K,G
   6,R,J,G
  10,R
   7,R,J
  15,R
   6,D,X
   6
  23,R
   5,D,X
  17,L
  34,R
  24,R,Z
  30,R,U,X
   9,D
   4,R,D
   2,R,D
  11,R
  14,R,Z
  16,R,D
   6
  46,R,D
   5,R
  15,R,Z
  17,R
   7
  27,R
  21,R,X
   1,R,K,G
   5,R
   2,R
   2,R,J
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
  11,R,D
  15,D,C
   5,D
  10,D
  40
#lvl_a-03
  15,D
  10,R,D,X
   1,R,J
   1,R,D
  30,D
  17,R,D
  28,L,D
  14,L,X
  11,L,D
  29,D
   6,L,D
   0,D
  14,R,D,X
   6,R
  17,R,Z
  15,R,U,X
  30,R,D
  21,L,D
  16,R,D
  16,L
  29,L,D,X
  14,D,C
  11,L,D
  26,R
  14,D,C
  25,D
   3,R,D
  32,D
   4,L,Z
   1,L,J
  30,L,D
  30,L,X
Repeat,17
   1
   1,D
EndRepeat
   1,R
   1,J
   5
   3,R
   2,J
   4
   1,R
  12,L,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   1,R,K,G
   5,R
  40
#lvl_a-04
   3
  11,R,J
  24,U,X
  22,R
  21,R,X
   9,J
   1,L,J
  11,L,K,G
   2,J,G
   2,R,J
  48,R,D,K
  25,R,U,Z
  14,D,X
  11,R,D
  29,L
  19,R
  49,R,D,X
  60,R,U,C
  27,D,X
   1,L,D
   4,D
   5,L,D
  23,R
  15,R,X
  36,L
  14,R,U,X
  22,R,D
  24,F,93
   1,F,90
  25,F,98
   3,F,90
  28,F,86
  21,F,41
  15,F,90
   0,F,150
  59,R,D,X
   5,J
  28,R,D
  16,R
  14,R,X
  11,R,J
   2,L,K
   0,R,K,G
   0,L,J
  14,U,X
  14,R,J
   4,R,K,G
   7,R
   1,R,J
   4,R
  14,D,X
   6,R,D
  12,R,D
   6,R,X
  36,R,J
  18,R,U,X
  59,R,Z
  15,D,X
   5,L,D
  14,L
   3
   8,L,Z
   1,R,J
   6,R
   1,R,J
   8,R
  14,R,U,X
   5,R,K,G
   1,R
   4,R,K,G
  10,R
   1,R,J
   6,R,D,X
   1,R,J
  40
#lvl_a-05
   3
   7,R
  21,R,J
  15,R,U,X
  13,R,U,C
  49,R,J
  14,U,X
  15,R,J
  20,L,K
  62,L,X
  14,L,Z
   4,L
  12,L,U,X
  51,R
  15,R,X
  12,R,D
   1,R,J
   1,R,K
   9,R,J
  20,R,Z
  47,L
  14,L,U,X
   4,L
  14,L,U,C
  42
  14,U,X
  14,U,C
 142
ChapterTime: 0:51.697(3041)
