# Bcwserr'sBC_Sides
# https://gamebanana.com/mods/572257

RecordCount: 1700

console load bcwserr/BcwserrsBCSides/6BC
   1

#Start
 190

#lvl_a-01
   5,D,X
   9,R
  14,R,C
  38,F,70
  37,F,330
   9,F,360
  18,F,65
  14,R,U,X
  62,R,D
  18,L,X
  12,J
   5,K,G
   5,R,J,G
   8,R,J
  36,L,U,X
  12,L,K,G
  20,R
  20,D
  15,D,X
   4,R,D
  64
   4,R,X
  10,R,J
  40
#lvl_a-02
   7,R
   4,L
   7,R,D,X
   5,R,J
   3,R,K,G
   6,R,J,G
  10,R
   7,R,J
  15,R
   6,D,X
   6
  23,R
   5,D,X
  17,L
  34,R
  24,R,Z
  30,R,U,X
   9,D
   4,R,D
   2,R,D
  11,R
  14,R,Z
  16,R,D
   6
  46,R,D
   5,R
  15,R,Z
  15,R
   6
  30,R
  21,R,X
   1,R,K,G
   5,R
   2,L
   5,R,Z
   4,R,J
   1,R
   1,R,K,G
  12,R
   1,R,J
  12,R,D
  15,D,C
   5,D
  12,D
  40

#lvl_a-03
  15,D
  10,R,D,X
   1,R,J
   1,R,D
  30,D
  17,R,D
  28,L,D
  14,L,X
  11,L,D
  29,D
   2,L,D
  15,D
  19,R,X
  15,R,Z
  14,R,U,X
  30,R,D
  23,L,D
  15,R,D
  16,L
  29,L,D,X
   5,D,C
  20,L,D
  29,R
  14,D,C
   5,L,D
  20,D
   3,R,D
  30,D
   4,L,Z
   1,L,J
  30,L,D
  30,L,U,X
Repeat,19
   1
   1,D
EndRepeat
   1,J
   7
   1
   2,J
   5
  11,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,K
   5,R
   2,J
  40
#lvl_a-04
  12,R,J
  26,U,X
  20,R
  21,R,X
   9,J
   1,L,J
  11,L,K,G
   2,J,G
   2,R,J
  48,R,D,K
  25,R,U,Z
  14,D,X
  11,R,D
  29,L
  19,R
  49,R,D,X
  60,R,U,C
  32,D,X
   5,L,D
  19,R
  25,R,X
  36,L
  14,R,U,X
  22,R,D
  24,F,93
   1,F,90
  25,F,98
   3,F,90
  32,F,86
  17,F,26
   4,F,90
  15,F,150
  63,R,D,X
   5,J
  28,R,D
  16,R
  12,R,Z
   8,R,J
   4,R,K,G
   4,L,J
  14,U,X
  24,R,J
  12,R
  14,D,X
   6,R
  12,R,D
   4,R,X
  20,R,J
  41,R,U,X
  62,R,Z
  15,D,X
   5,L,D
  14,L
   3
   8,L,Z
   1,R,J
   6,R
   1,R,J
   8,R
  14,R,U,X
   5,R,K,G
   1,R
   4,R,K,G
  10,R
   1,R,J
   6,R,D,X
   1,R,J
  40

#lvl_a-05
   3
   7,R
  21,R,J
  15,R,U,X
  13,R,U,C
  48,R,J
  14,U,X
  16,R,J
  20,L,K
  63,L,X
  14,L,Z
   7,L
  20,L,U,Z
  49,R
  28,R,X
  12,R,J
  20,R,Z
  53,L
  14,L,U,X
  14,U,C
  42
  14,U,X
  14,U,C
 142
ChapterTime: 0:52.955(3115)
