# Bcwserr'sBC_Sides
# https://gamebanana.com/mods/572257

RecordCount: 954

console load bcwserr/BcwserrsBCSides/6BC
   1

#Start
 190

#lvl_a-01
   5,D,X
   9,R
  14,R,C
  38,F,70
  37,F,330
   9,F,360
  18,F,65
  14,R,U,X
  62,R,D
  18,L,X
  12,J
   5,K,G
   5,R,J,G
   8,R,J
  36,L,U,X
  12,L,K,G
  20,R
  20,D
  75,D,X
  24,R,J
  40

#lvl_a-02
  13,R
  10,R,D,X
   3,R,K
   4,R,J,G
   5,R,K,G
   2,R
  36,R,J,G
   9,L,D,X
  27,R
   5,D,X
  17,L
  36,R
  18,R,Z
  30,R,U,X
   8,D
   2,R,D
  17,R
  14,R,Z
  64,R
   1,L
   5,R
   1,L
   3,R
   1,L
   3,R,D
   3,L
  52,R,Z
  23,R,X
   3,R,K,G
   7,R
   4,R,Z
   5,R,J
   2,R,K,G
  12,R
   6,R,J
  14,R,D,X
  31,D,C
  40

#lvl_a-03
  25,D,X
   5,R,C
  57,R,D
  28,L,D
  14,L,X
  10,L,D
  30,D
   2,L,D
  14,D
  19,R,X
  15,R,Z
  14,R,U,X
  30,R,D
  24,L,D
  12,R,D
  25,L
  25,L,D,X
   5,D,C
  20,L,D
  30,R
  14,D,C
   5,L,D
  20,D
   3,R,D
  31,D
   9,R,Z
   1,L,J
  30,L,D
  30,L,U,X
Repeat,37
   1
   1,D
EndRepeat
   1,D
  13,L,Z
   4,R,J
  40

#lvl_a-04
   4,R,J
  12,R
  29,R,U,Z
  20,R
  21,R,Z
  10,J
  12,L,K,G
   2,L,J,G
   4,R,J
  51,R,K
  25,R,U,Z
  14,D,X
  11,R,D
  29,L
  18,R
  49,R,D,X
  66,R,U,C
  33,D,X
   4,L,D
  17,R
  26,R,X
  36,L
  14,R,U,X
  22,R,D
  24,F,93
   1,F,90
  25,F,98
   3,F,90
  32,F,86
  17,F,26
   4,F,90
  15,F,150
  63,R,D,X
   5,J
  28,R,D
  16,R
  12,R,Z
   8,R,J
   4,R,K,G
   4,L,J
  14,U,X
  24,R,J
  12,R
  14,D,X
   6,R
  12,R,D
   4,R,X
  20,R,J
  41,R,U,X
  62,R,Z
  34,D,X
  13,L,Z
  22,R,J
  12,R,U,X
   5,R,K,G
   2,R
   4,R,K,G
  10,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-05
   8,R,J
  10,L,D,X
  14,R,J
  15,R,U,Z
   8,U,X
  88,R,J
  14,U,X
  16,R,J
  20,L,K
  63,L,X
  14,L,Z
   7,L
  20,L,U,Z
  60,R
  33,R,U,X
  20,R,Z
  55,L
  14,L,U,X
  14,L,U,C
  42
  14,U,X
  14,U,C
 142
ChapterTime: 0:54.825(3225)
