console load bcwserr/BcwserrsBCSides/7BC
   1
# Start
  90
#a-01
  14,L,X
  14,R,D,C
   5
   1,X
   4,J
   5,R,Z
   1,R,J
   7,R
   1,R,J
  11,R
  14,R,Z
   7,L,J
  14,U,X
  18,R
  31,R,Z
  10,L,D,X
  24,R
  11,U,X
  23,L,J
  14,U,X
   7,R
  31,L
  15,L,Z
   1,L
  33,L,U,J,Z
  21,R
  12,U,X
  12,L,U,C
   5,L
  10,R
  12,U,X
   6
   8,U,C
#a-02
 300
  14
  14,D,C
   1
   1,X
   1,J
  14
  12,R,C
  62,R,J,G
  14,U,G
  16,G
   1
   1,K
   1,R,J,G
  23,L,J
  12,U,X
  20,R,J
   9,R,K,G
  12,R
  38,L,G
   1
   1,K
   1,L,J,G
   9,R,K
  15,R,G
  15,R,K,G
  26,L,J
   9
  16,U,X
  30,L,J
  14,U,X
  11,L
  14,U,X
#a-03
 298
  11
  14,D,C
   5,L
  34,U,X
  14,U,C
  13,D
  12,R,D
  23,R,Z
  29,U,X
  20,D,C
  19,R,D
   7,D
   6,R,D
  36,R,Z
  19,U,X
  28,L,Z
  30,R,X
   1,R,J
  18,R,K
  22,R,D,X
   8,L
  22,L,Z
  16,R,X
   4,R,J
   4,R
  11,R,D,X
  12,R,K,G
   8,U,C
  32,R,J
  31,R,U,X
  20,U,C
  30,R,D
  19,L,D
  10,L,Z
   1,L,K
  15,L,J
  22,L,U,X
  21,U,C
   7
  10,U,X
  16,R
  30,R,U,C
  62,D
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
  20,J
  14,U,X
  14,U,C
#a-03
 377
  12,R,C
  16,R,J
  17,R,Z
  16,U,X
  25,D
   7,R,J
   4,J
  26,U,X
  16,R,Z
  16,D
  14,L,D
  40,R,J
  22,R,U,Z
   9,U,X
  26,R,J
  12,K,G
  34,L,J
  12,K,G
   9,L,J,G
  22,L,D
  14,U,X
  14,U,C
   3
  15,R,U,X
  10,U,C
  22,R,D
  15,L,U,X
  18,U,C
  14,U,X
  14,U,C
#a-04
 342
  14,L,X
  14,D,C
   1
   1,X
   1,J
  14
  14,R,C
  14,R,U,X
  14,R,D
  27,R
   2,R,J
   2,R
  27,R,Z
  53,U,X
  58,L,J
  24,L,U,Z
  12,U,X
  20,L,J
  15,U,X
  36,R,J
  12,U,X
  40,R,J
  10,U,X
  24,R
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
  17,L,J
  15,U,X
  15,U,C
   5,D
  15,L,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   4,L,X
  18,L,J
  17,L,U,X
  17,L,U,C
  65,L,X,G
  62,U,G
  25,R,J
  40,U,X
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
  20,J
  23,U,X
  22,U,C
#a-05
 292
  11,L,D,X
   4,L
   1,X
   1,R,J
  40,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
  11,U,X
  33,R,J
  19,U,X
  12,U,C
  48,L,J
  22,L,Z
  10,U,X
  16,R
  39,L,U,X
  17,U,C
  20,R,K,G
   5,R
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   5,R
  25,R,J
  14,U,X
  14,U,C
  33,R,U,G
  97,G
  10,U,G
   1
   1,K
   1,R,J,G
  22,L,K
  11,J,G
  14,U,X
  31,R,J
  14,U,X
   9,R
  17,R,U,X
  17,L,U,C
  17,L,D,X
  28,U,C
  14,U,X
   2
  14,U,C
#a-06
 281
  14,R,U,X
  11,R,K,G
  15,R,C
   1,X
   1,J
  14,D,C
  13,R,Z
  19,L,K
   5,U,X
  26,L,J
  17,U,X
  63,R,J
  14,R,Z
  13,R
  10,U,X
  42,R,J
  14,U,X
  23,R
  13,U,C
  42,R,J
  17,U,X
  34,R,J
  12,U,X
  35,R,J
  34,R,Z
   6,L,D,X
  41,R
  35,R,Z
   3,R
  25,R,Z
#a-07
 197
  14,L,X
  14,D,C
   5
   1,X
   2,L,J
   9,R,K
  14,R,U,X
  14,U,C
   9,R
  14,R,U,X
   2,R
  14,R,C
  10,R
   6,L
  14,R,U,X
  11,R
  12,R,Z
  15,R,D
   4,D
  21,R,Z
  14,D,X
  20,R,D
  14,R,Z
   2
  14,R,Z
  14,R,D
   1,R,D
  21,D
   5,L,U,X
  22,R
  11,R,U,Z
  31,R,K
  14,R,K,X
  12,R,K
#a-08
 122
  14,R,U,X
  14,R,Z
   6,R,J
  11,R,D,X
  21,R,J
  36,R,D,X
  10,J
  15,R,J
  26,R,Z
  12,L,D,X
  36,R
  14,R,Z
   2,R
  14,R,U,Z
   9,R,D
  14,R,X
  20,R,D
   3,R
  10,R,Z
  34,L
  20,R
  15
   3,R
  14,R,Z
   7,R
  14,R,U,Z
  12,R
   9,U,X
  14,R
  12,U,X
  23,D
  15,R,D
  13,D
   4,R,D
  14,R,Z
  15,D
   2,R,D
   4,D
  14,R,Z
  20,L,D
  22,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  14,L,Z
  31,R,J
  28,R,K
  14,R,Z
  24,R,J
  15,R,U,J,X
  28,R,J,Z
  14,R,U,J,X
  14,R,J,Z
  14,L,J
  14,R,Z
   3,R
  14,R,U,Z
  15,R
  14,U,X
  14,R,U,Z
  24,R
  14,R,J,Z
  15,R,D,J,G
  14,R,J,Z,G
   9,R,J
  14,R,U,J,Z
  10,R
  14,R,U,J,C
  10,R
  14,R,U,J,Z
  10,R
  14,R,U,J,C
  10,R
  14,R,U,J,Z
  10,R
  14,R,U,J,C
  10,R
  14,R,U,J,Z
  10,R
   9,R,U,J,C
  12,R,K,G
  10,R,J,G
   7,R,K,G
  13,R
  13,L,X
   9,R,J
  14,R,U,Z
  14,R,D,X
  14,R,U,C
  11,R,Z
   6,R
   4,R,K,G
   1,R
  18,R,K,G
   5,R
   3,J
  14,U,X
   4
  14,R,Z
   1,R,J
   8,R,K,G
  18,R,D,X
   5,R,J
  12,R,D,X
   5,R,J
  10,R,K,G
  10,R,D,X
   3,R,J
   5,R,K,G
   6,R,D,X
   4,R,J
  10,R,K,G
  11,R,D,X
   4,R,J
  10,R,K,G
   9,R,D,X
  29,R,J
  14,R,U,X
 300
ChapterTime: 2:17.343(8079)
