console load bcwserr/BcwserrsBCSides/7BC
   1
#Start
  90
#a-01
   7,L,J
  15,L,D,X
   1,N
   3,R,J
  10,R,Z
   1,R,J
   7,R
   8,R,J
  15,R,U,Z
   7,U,X
  18,R
  31,R,Z
  10,L,D,X
  23,R
  11,U,X
  22,L,J
  15,U,X
   7,R
  22,L
  15,L,D,X
   1,L,J,G
   1
   1,L,J,G
   2,L
   1,L,J,G
   1
  14,L,J,G
  15,L,U,X
  21,R
  15,U,X
  25,L,U,C
  15,U,X
  16,U,C
 293

#a-02
  11,L
   6,R,D,X
   1,R,J
   4,R
   1,J
   1
   1,R,N
   3,R
  10,L,X
  12,R,J
   9,R
  59,U,G
   1
   1,J
   6,R,K,G
  10,L,K
  15,U,X
   3,R
  12,R,J
   4
   7,L
  20,G
   4,J,G
   6
   1,R
   1,K
   1,L,J,G
  29,R,J,G
   1,K,G
   1,J
   1,K,G
  28,L,K
  15,U,Z
   1,L
  14,L,J
  17,L
  15,U,X
   5,L
  13,U,X
 299

#a-03
  11,L
   6,L,U,X
   1,L,J,G
   6,L
   1,R,N
  11,R,J
  25,U,X
  14,U,C
  13,D
  12,R,D
  17,R,Z
   4,R,J
   2,R,K
  22,U,X
   6,R
  20,D,C
  11,D
  21,R,D
  34,R,Z
   4,J
  15,U,X
  27,L,C
   4,R,J
  26,R,X
   4,R,J
  15,R,K
  19,R,D,X
  10,L
  25,L,Z
  11,R,X
   4,R,J
   2,R,K
   2,L
  12,R,D,X
  10,R,K,G
   8,U,C
  20,R,J
  20,R,U,X
  22,R,U,Z
   4,L,J
  10,L,K
  13,L,U,X
   4,L,K
   7,L,Z
  20,L,J
   5,R,J
  37,U,X
   4,R
  15,R,U,X
   6,R
  15,U,C
  13,R
  66,D
Repeat, 16
   1
   1,D
EndRepeat
  21,J
  16,U,X
  15,U,C
 303

#a-04
  13,L
   6,J,G
   2,R
   3,L
   1,R
   1,N
   3,R,J
   7,R,D,C
   1,R,J
   7,R
   3,R,J
   6,R
  15,R,U,Z
  15,D,X
   8,J
  15,U,X
   9,R,U,Z
   2,R,J,G
  24,R,D
  15,R,Z
  23,R
  14,U,X
  28,R,J
  12,K,G
  12,J,G
   5,K,G
   1,J
   1,K,G
  31,L,K
   5,L,J,G
   6,L
   3,L,J
  14,L
  15,U,X
  18,U,C
  23,R,U,X
  18,U,C
  15,L,U,Z
  18,U,C
  15,U,X
  12,U,C
 275

#a-05
  13,R
   1,R,J,G
   8,R,G
  15,L,X
   9,L
   1,R,N
   6,J
   1,L,J
   3,K,G
  32,L,K
  15,J
   4,L,J
  15,U,X
   8,R
   8,R,J,G
   1,R
  11,R,U,X
   1,R,J,G
  10,R,G
   1,R,J,G
   1,L,J
   2,J
  31,R,J
  38,R,K,G
   1
   1,J
   1,K,G
  24,L,K
  15,U,X
  36,R,J
  15,U,X
  40,R,J
  15,R,U,X
   9,R
   9,J
  19,U,X
  15,U,C
  10,R
   7,L,X
   9,L,J
  15,L,U,C
  15,U,X
  11,L
  10,R,G
Repeat, 46
   1
   1,G
EndRepeat
  15,L,X
   9,L
  15,L,C
  51,L,G
  11,R
  14,R,Z
   5,R,J
  15,L,U,C
  15,L,X
  38,L
  15,R,G
   3,U,G
   1,R,J,G
  19,R,K,G
  15,U,X
   4,R
  15,U,C
   2,R
 281

#a-06
   1,L,J,G
  10,J
  15,L,D,X
   1,R,N
   3,R,J
  16,R
   1,R,J
  14,R
   5,J
   6,R,J
  11,U,X
  24,R,J
  12,R,U,X
  12,U,C
  33,L,J
   6,L
  16,Z
  28,L,U,X
  14,U,C
  15,U,X
  15,L,C
  14,R,Z
  17,R,J
   2,L,J
   1,R
   9,R,K,G
  15,U,X
  15,U,C
  33,R,U,G
  85,G
   5,U,G
   1
   1,K
   1,R,J,G
  32,L,K
  12,R,J
  17,U,X
  29,R,J
  15,U,X
  17,R,U,C
  17,L,U,X
  17,L,D,C
  52,U,X
 263

#a-07
   7
   4,R
  14,R,U,X
  11,R,K,G
  15,R,C
   1,N
   3,J
  10,R,D,X
  19,L,K
  11,U,X
  21,L,J
  14,U,X
  69,R,J
  15,R,Z
   6,R
  12,U,X
  34,R,J
  21,R,U,Z
  14,U,C
  40,R,J
  14,U,X
  32,R,J
  12,U,X
  31,R,J
  30,R,Z
   7,D,X
  41,R
  35,R,Z
   3,R
  24,R,Z
 146

  40
#a-08
  11,L
  15,L,X
   1,N
   3,J
  12,R,D,C
   1,R,J
   4,R
  14,R,J
  15,R,U,X
  15,R,U,Z
   3,R
  15,R,X
  15,R,Z
   3,R
   4,L
   1,R,J,G
  10,R
   3,L
  12,R,D,X
   1,L,J,G
   2,R
  15,R,C
  25,D
   7,R
  15,R,Z
  15,R,X
   1,R,G
   7,R,J,G
  15,R,D
  10,L,D
   1,D
   3,L,D
  36,R
  15,R,U,X
  20,R
  15,R,U,C
  10,R
  71

  40
#a-09
  11,R
   6,L,X
   7,R,J
   2,R
   9,R,U,X
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
  14,R,J
  15,R,D,X
  22,R
  17,J
   5,R,J
  24,R,X
  12,L,D,C
  20,R
   5,L
  15,R,Z
   1,L
  15,R,Z
  18,R
  20,R,D,X
   5,L,D
   3,L
   1,L,D
  15,R,Z
  41,L
  11,R
  15,R,Z
   3,R
  15,R,U,Z
   9,R
  12,U,X
  11,R
  13,U,X
  20,R
  15
  19,R,D
  15,R,Z
  19,D
   6,L,D
  15,R,Z
  20,L,D
  16,R,D
   5,D
   9,R,X
  10,R,J
  14,R,Z
   1,R,J
   9,R
  15,R,U,X
  14,R,D,C
  11,R,J
   4,R
   4
  15,R,U,X
  15,R,C
   7
  15,R,U,X
  15,R,Z
  11
   4,R
  17,R,X
  22,R,U,C
  15,U,X
  15,R,U,Z
  24,R
  28,R,X
  27,R,C
  19,R,U,Z
  26,R,U,C
  19,R,U,X
  20,R,U,C
  19,R,U,X
  19,R,U,C
  21,R,U,X
  25,R,U,C
   3
  11,R,J,G
   1
   7,R,K,G
   7,R
  15,R,X
  15,R,U,C
   8,R,Z
   1,R,J
   6,R
   3,R,J
   1,R
  11,R,U,X
   5,R,J,G
   9,R
   7,R,J
   3,J
   6,K,G
  14,U,X
   1,J
   2
   7,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,K,G
  18,R,D,X
   7,R,J
   3,R
  11,R,D,X
   1,R,J,G
  12,R
   3,R,J
   3,R,K,G
   7,R
   4,R,J
   3,R
   7,R,D,X
   1,R,J,G
  11,R
   6,R,J
  14,R,U,X
Repeat, 100
   1,L
   1,R
EndRepeat

ChapterTime: 2:03.216(7248)
