# Bcwserr'sBC_Sides
# https://gamebanana.com/mods/572257

RecordCount: 1642

console load bcwserr/BcwserrsBCSides/8BC
   1

#Start
  76
#a-01
   5,R,Z
   3,R,J
   1,R,K,G
   7,R
   1,R,K
   2,R
   4,R,J
   7,R,D,X
   2,R,J,G
   7,R
   1,R,J
  14,R,D,X
   6
   1,R
   3
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J

  46
#a-02
  12,R
   9,R,J
   6,R
  14,R,D,X
  31,R,J
   7,R,D,K
   6,R
  14,R,D,X
  19,R,J
   9,R
   1,R,J
  12,R,D,X
  12,R,J
   5,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R

  40
#a-03
   5,R,J
  12,R,G
   5,R,D,X
   2,R,J,G
   1,R,K,G
   1,R,J,G
   9,R,D
   1,S,N
  10,J
   3,R,J
   1,R,K
   2,L,K
  10,R,K
   1,L,K
  21,R,K
   6,R,D
   1,L
  11,R,U,Z
   4,R,J,G
   6,R
   7,R,J
  14,R
   3,R,D
   1,R
  36,R,U,X
  21,R,C
  15,R,U,X
   1,R,J,G
  20,R
   3,L
   6,D
   1,L
   1,D
   8,R,Z
  11,R,J
  14,R
   1,R,J,G
  10,R
   2,R,J

  40
#a-04
   5,R
   1,L
   3,R
   1,R,N
   6,R,J
   6,R
   3,R,J
   6,R
   4,L
  14,R,U,Z
   7,R,J
   4,L,K
   3,L
  20,L,J,G
   7,L,K,G
  14,L
  19
   3,L
   1,J
   1,L,J
   1,J
   2,L,J
   3,J
   1,L,J
   8,R,K
   6,R,J,G
   5,R
  10,R,J
  15,U,X
   1,R
  19,R,J
  14,R,K,G
   8,R,J,G
   7,R
   2,L,J
   4,R,J
   1,J
   4,R,J
   1,R,K,G
   1,R,J,G
  13,R
  10,R,J
  23,R,D
  15,R,J
  12,R,K,G
   3,J,G
   4,L,J
   1,K
   8,R,K
   2,R,J,G
   5,L
   6,R,D
   2,L,D
   1,R,D
  23,L,D
   1,L,J
  14,L
  10,L,J
   7,L
   1,L,J
  24,L
   4
  12,J,G
   8,K,G
  10,J,G
   8,R,J
  21,L,J
  20,U,X
  27,R,J
  20,U,X
  15,U,C
   3,R
  15,U,X
   4,R
 151

  40
#a-05
  11,R
   8,R,D,X
   1,R,J
   5,R
   1,L
   1,R
   2,R,J
   2,R
   1,R,K,G
  14,R,D,X
   1,R,J
  10,R
   1,R,J
  17,R,G
   2
   4,G
   1
   4,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   6,R,J
   1,L,J
  14,R,U,X
   2,R,J,G
  23,R
   1,R,J,G
   3,R
  32,R,Z
   1,R,J
   3
   2,R,J
   6,R
  14,R,J
  24,R,U,Z
   1,R,J
   3
   1,R,J
  37,R
   2,R,J
   5,R
  14,R,Z
  10,R,J
   3,L
   2,R
   1,L
   4,R
   1,L
   1,R,J
  14,R
   1,R,J
  25,R
  25,R,J
   2,L,J
   3,R,J
   7,R
  10,R,J,G
  30,R,D
  27,R,J
   1,R,G
  12,R,K,G
   5,R,J,G
   4,R,K,G
   3,K
   7
  16,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  37,R,K,G
   1,J
  11,R,J
  15,U,X
  15,R,U,C
  21,R
   1,R,J
   6,R
   6,R,J
  28,R
  15,R,D,X
   5,R,D
  14,L,D
  23,L,G
   5,U,X
  10,R,J
  21,R
   7,R,J
  26,R
  47,R,X
   1,J
  16,R,J
  15,L,U,X
  29,L,D,G
  15,G
   1
   1,J
   1,L,K,G
  13,R
  15,R,U,X
  25,R,J
  14,R,D
  17,L
   2,L,J
   8,L,D,X
   1,R,J
   1,R,K,G
   7,R
  28,R,J
  13,R
  15,R,U,Z
  23,R
  20,L,D
  56,R
  23,R,J
   1,R,K,G
   4,R,J,G
   8,R
   2,R,J
   5,R
  11,R,J
  22,R
   1,R,J,G
   1,R,K,G
   6,R
   3,R,J
   6,R
   1,R,J
  29,R,D
  14,R,Z
  19,R,J
  14,R,D,X
  31,R,J
  14,R,D,X
  27,R,J
  15,R,X

  43
  14,R,D,X
   1,R,J
  10,R,D,X
  14,R,J
  15,R,Z
   4,R
  15,R,Z
   3,R
  19,L
  19,R,G
   5,D,G
   1,R,G
   1,D,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   6,R,D,X
   1,L,J,G
   3,R,J
StunPause
   4,R,J
   1,R
   4,L
  12,R
EndStunPause
   2,R
   2,R,J
   4,R
StunPause
   2,R
SkipInput,3,1
  15,R,D,X
EndStunPause
  15,R,D,J,C
   6,R,D,J
   1,D,K
   1,R,K
StunPause
   9,R,K
   3,R
EndStunPause
   9,R
  15,R,Z
  15,R,X
  28,L
  48,R,G
   7,D,G
   2,G
   1,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   8,R,J
  26,R
  10,L
  15,R,Z
  12,U,X
  59,R,J
  15,R,X
  32,R
  15,R,X
 110,R,D
  87,R
  15,L,D,X
 200,R
ChapterTime: 1:04.583(3799)
