console load bcwserr/BcwserrsBCSides/9BC
   1
#Start

  14,R,Z
   1,R,J
  14,R,U,X
 118

#a-02
  97
  10,L,X
  11,L,J
  16,L,K,G
  11,L,D,X
   4,R,J
  14,R,D,X
   9,R,J
  16,R,D,X
  19,R,J
  14,R,U,Z
  30,R
  14,R,Z
   4,R
   6,U,X
  18,R,J
  41,R
   2,R,D
   1,R
   6,L
   2,R,J
  22,R
  14,U,X
  30,D
  13,R,D
  14,R,X
  14,R
  14,R,J,X
  21,R,J
  11,U,X
  12,R,J
  25,R
  26,D
  19,R
  41,L
  48,R,D
  10,U,X
  26,R,J
  14,R,X
   9,R
  15,R,K,G
   5,R
   4,R,Z
   9,R,J
   2,R,K,G
   8,R
  40
#a-03
   9,R
   8,R,J
  17,U,X
  64,R,J,G
  16,R
  14,U,X,G
  50,R,G
  15,R
  14,U,X
  68,L,G
  24,G
   1,R
  11,L
  14,L,X
   7,L
   9,U,X
  56,L,J,G
  67,R,G
   2,R
  10,R,G
  97,G
  26,L,J
  15,U,X
  19,L,J
  14,U,X
  13,R
 115,U,X
  40

#a-04
  27,R
   1,R,J
  15,R
   1,R,J
  35,R
  43,R,J
  14,R,J,X
  18,R,J
  14,R,D,X
   6,R
  26,L
  42,R
  14,R,Z
   8,R
  14,R,U,X
  61,R,G
  21,L,D,G
  16,L,G
  39,R,G
   7,R
  14,R,U,X
  90,R,G
   1,L
  12,R
   8,R,J
  11,R,Z
   1,R,J
   6,R
   5,R,D,X
  40

#a-05
   1,R,J
   7,R
   4,R,J
  12,R,D,X
  33,R,J
  11,R,Z
  36,R,J
  14,R,U,X
   5,R
  12,U,C
   3,R,J
  20
  10,R,Z
  20,L
  10,R,J
  14,R
  10,R,D,X
  28,R,J
   1,G
  16,R,K,G
  10,R,Z
  28,L
  54,G
  14,U,G
  22,G
  15,U,G
  13,G
   7
  50,R,K
  14,U,X
  14,R,C
  13
   1,R,K
  16,R,J
  14,R,D,X
   7,R
  30,R,J
  14,R,X
  12,R
   1,R,K,G
   9,R
  11,R,J
   7,K,G
  11,R,Z
  18,R,J
  11,R,D,X
   1,R,K,G
   8,R
   1,R,K,G
  12,R
   2,R,J
   5,R,D,X
  40

#a-06
  10,L
  38,L,J
   2,L,K
  14,L
   1,L,K
  20,R,K
   1,G
   1
   2,K
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  22,R,K,G
  10,R
StunPause
  23,R
EndStunPause
   9,R
  14,R,X
  18,R,D
  50,F,90
  29,F,70
  11,R,Z
  37,R,J
  15,R,Z
 165,R,C
  40

#a-07
  64
   4,R,X
   5,R,J
   3,R
   2,R,K,G
  12,R
   7,J
   5,R,Z
   1,R,J
   7,R
  25,R,J
   6,U,X
   7,R,J
  22,R
   9,L,Z
   8,R,J
  13,R
  15,L,D
  20,L,D,C
  42,R,U,X
  25,R,K,G
  19,U,X
  37,R,J
  32,R
  10
   4,R,K,G
  15,R
  25,R,K
  47,G
   3,L
   8,R,K,G
  18,R
  37,R,K
  11,R,D,X
  15,R,J
  36,R,U,X
  11,R,Z
  18,R,J
  16,R,U,X
  47,R,D
  26,R,U,X
  14,R,D,C
   1,R,J
   8,R
  40

#a-08
   7,R,J
  10,R,Z
  20,R,J
  80,R,U,X
  14,D,C
   2
  14,R,X
  67,R
 105,R,G
  55,G
  83,R,G
   1,R
  18,R,U,X,G
  55,R,G
  14,L,J,G
  45,R,K,G
   6,R
  59,D,X
  14,U,C
   8,L
  14,L,X,G
  40,R,D,G
  20,D,G
  30,R,D,G
   5,R,J
  39,R,C
  50,G
   8
  14,R,X,G
  38,D,G
  25,R,G
   1
  87,R,U,X,G
  11,R,D,C
   5,R,J
  27,R,D,X
   1,R,J
   5,R
  11,R,D,X
   5,R,J
  11,U,X
  32,R,D
  27,U,X
  14,R,D,C
   2,R,J
   1,S
   1,D,J
  33
  11,R,D,X
  40

#a-09
   1,R,J
  14,R
  14,R,U,X
  22,R,G
  22,R
  14,U,X
  11,L
  10,R,G
  35,R
  45,R,D,G
  14,R,U,Z
   3,L
   9,L,K,G
   7,L
   4,R,X
  15,R,J
  34,D
  24,G
   1,L
  18,R,D
  11,R,D,X
  18,R,J
  11,K,G
   1,J,G
   1,K,G
   1,J,G
  14,U,X,G
  30,G
  29,R,G
  28,R
  10,R,D,X
  14,R,J
  45,R,U,Z
  50
  18,U,X
  85,R,G
   1,D
  15,R,K,G
  33,R,G
   8,L,G
   4,R,J,G
  22,R,G
  62,R,X
 170,U,G
  15,R,U,G
  24,L,U,G
  80,U,G
  28,L,U,G
  50,U,G
  50,R,U,G
  76,U,G
  24,R,U,G
  25,R,D,G
  15,R,G
   8,R,D,G
   8,R,G
  10,R,U,G
  30,R,D,G
  45,R,G
  10,R,U,G
   4,R,G
  18,R,D,G
  14,R,G
  10,R,D,G
  11,R,G
  35,R,D,G
 106,R,G
 111,U,G
   1,L
 163,D
  10,L,D,X
  12,L,J
   4,L,D
  25,D
  24,R,D
  14,R,X
  16
  10,L,Z
  19,R,J
  40,R,G
  50,R,U,Z
  61,R,U,X
  35,R,G
  14,R,U,X
  76,R,G
  19,R,U,X
 144,R,G
   1,L
   7,R
   5,R,K,G
   7,R
  41,D,X
  27,D,C
  63,R,D,X
  54,R,C
  46,U,X
  60,R,C
  45,U,X
  54,R,C
 225,U,X
  57,U,C
   1,S
   1,D,J
 111
  14,U,X
 146,U,C
ChapterTime: 2:31.164(8892)
