console load bcwserr/BcwserrsBCSides/9BC
   1
#Start

#spinner cycle
   1

  14,R,Z
   1,R,J
  14,R,U,X
 118

#a-02
  97
  12,R,Z
   1,R,J
  12,R,D
   5,R
   2,R,J
   6,R
   1,L
   1,R
  15,R,U,Z
  14,R
  18,R,D,X
   7,R
  15,R,U,Z
   8,R
   6,U,X
  13,R,J
  13,R
   1,R,J
   8,R
   5,L,Z
   1,R,J
  14,R,D
  14,U,X
  17,D
  31,R,D
  14,R,X
  12,R,D
  14,R,J,X
  23,R,J
  10,U,X
  12,R,J
  25,R
  26,D
  19,R
  41,L
  30,R,D
   6,R
   2,R,D
  12,R
   9,U,X
  29,R,J
  14,R,X
   9,R
   5,R,K,G
   7,R
   4,R,Z
   7,R,J
   1,R,K,G
   8,R
  40

#a-03
   9,R
   8,R,J
  17,U,X
  64,R,J,G
  16,R
  14,U,X,G
  50,R,G
   1,R
   6,L
   7,J
   6,R,J
   5,U,X
  90,L,G
   1,R
  24,L
  20,U,X
  11,R,J
   3,L,J
  25,L,G
   1,D
  15,L,X
   8,R
  84,R,U,G
   5,R
  50,G
   4,J,G
  15,G
   7,K,G
   2,L
  25,L,J
  14,U,X
  22,L,J
  10,R,U,X
 115,U,C
  40

#a-04
   7,R
   1,R,J
  10,R
   1,R,N
   6,R,J
  18,R
   1,R,J
  41,R
   3,R,J
  14,R
   1,R,J,G
   9,R
   6,R,D,X
   1,L,J,G
   1,R,J
   6,R
   3,R,J
  14,R,Z
  12,R
  22,L,D
  41,R
  14,R,Z
   8,R
  14,R,U,X
  61,R,G
   2,R,D,G
  18,L,D,G
  17,L,G
   4,R,D,G
   2,R,G
   7,R,D,G
  24,R,U,G
   7,R
  14,R,U,X
  82,R,G
   1,L
  17,R
   8,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#a-05
   4,R,J
   5,R
  15,R,D,X
   4,R,J
   4,R
  10,R,D,X
  30,R,J,G
  12,U,C
  12,R,J
  29,R,D
  18,R,Z
  14,R,D,X
  24,R,J
   3,G
Repeat, 14
   1,G
   1
EndRepeat
   3,G
   1,R,J,G
  12,R,K,G
  21,R
  69,L,G
  22,U,G
   1
   1,J
   3,K,G
  15,R,X
  26,R
  16,R,U,X
  15,R,U,C
   1,R,K
  10,R,Z
   7,R,J
   4,R
   1,R,J
  18,R,D
   4,R,Z
   1,R,J
   7,R
  25,R,J
  10,R
  10,R,Z
   2,R,J
   3,R
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   4,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   8,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   6,R,J,G
   6,R,K,G
  40

#a-06
   5,R,K
  10,R
  15,R,U,Z
   5,R,D
  25,D
  10,L,D
   5,R,J
  19,R
  14,R,X
  17
   1,R,D
  60,F,87.128
   1,F,85.154
  15,F,67.508
  14,R,Z
  36,R,J
  14,R,Z
 165,R,C
  40

#a-07
  64
   4,R,X
   6,R,J
   7,R
   1,R,N
   7,R,J
  14,Z
   1,R,J
   7,R
   3,R,J
  14,R,Z
   7,R,J
  10,R,U,X
  11,R,J,G
   5,R,D
  14,L,D
   2,L
  11,L,D
   5,R,C
StunPause
  31
EndStunPause
  53
  14,R,Z
  14,R,J
  15,R,D,X
  10,R,D
   4,R
  14,R,X
  17,R,J
   8,R
  15,U,X
   8,R
   6,L,J
   5,L
   4,R,J,G
   3,J
   2,L,J
   2,R,J
   1,J
   1,K,G
   3,R,K
   1,R,J,G
   1,R,K,G
  11,R
   5,R,U,X
   6
   6,R,J
  11,R
   8,R,U,X
  12
   1,R,J
   1,R,D
   2,L,D
   2,R,D
   1,L,D
  14,R,D,X
   1,R,J
   5,R,D,X

  40
#a-08
   1,R,J
   4,L,J
   1,R,J
   4,R
  20,R,J,G
  14,R,U,X
  34
  22,R
  14,D,C
   2,D
  14,R,X
  57,R
 105,R,G
  27,R,D,G
  15,R,G
   8,R,D,G
  36,R,U,G
   1,R
  18,R,U,X,G
  53,R,U,G
  15,L,J,G
  45,R,K,G
   3,R
  19,D,X
  30
   8,R
  14,U,C
   4,L
  14,L,X,G
  40,R,D,G
  19,D,G
  32,R,D,G
   5,R,J
  39,R,C
  50,G
   1,R
   3
   3,L
  14,R,X,G
  36,R,D,G
   1,L,D,G
   7,R,D,G
   1,R
  84,R,U,X,G
  12,R,D,C
   3,R,J
  22,R,D,X
   2,L,D
   3,R,D
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,X
  21,D
  10,R,D
   1
  21,U,X
   1,R,J
   5,R
  11,R,D,C
   1,R,J
   1,R
   1,S
   1,D,J
  34
   2,R
   9,R,D,X
  40

#a-09
   1,R
   1,R,J
  13,R
  14,R,U,X
  25,R,G
  20,R,U
  45,R,U,G
   4,R
  11,U,X
  15,R,J
  23,R,D
   2,L,D
   9,R,D
  13,R,D,G
   8,R,D
   1,R
  13,D
  17,R,D
  10,R,D,X
  17,R,J
  10,R,K,G
   5,J,G
   3,L,J
  15,U,X
  24,G
  34,R,U,G
  20,R
  12,D
  10,R,D,X
  15,R,J
  14,R,U,X
  56
  11,L
   5,U,X
  56,R,G
   1,D
  15,L
   1,J,G
  28,R,J,G
  74,R,K,G
  19,R,X
  33
 170,U,G
  15,R,U,G
  24,L,U,G
 100,U,G
  19,R,U,G
  16,U,G
  26,L,U,G
  40,R,U,G
   7,R,D,G
  11,L,D,J,G
   1,D,J,G
  18,L,J,G
  82,R,U,G
  30,R,G
  26,R,D,G
  43,R,U,G
  69,R,D,G
  80,R,G
  16,R,D,G
  42,R,U,G
  30,L,U,G
  75,U,G
  13
  15,D,X
   5,L,D
  60,D
   7,R,D
  18,D
   6,R,D
   9,L,D
   1,R,D
  14,L,D
  12,L,D,X
   9,L,J
   4,L,D
  10,D
   2,R,D
   7,L,D
  23,R,D
   2,L,D
   1,R
  15,R,D,X
   2,R
  12,R,Z
   1,R,J
   5,R,K,G
  28,R,G
   1,L
   4,R
  16,R,U,Z
  30,R
  25,R,U,X
  61,R,G
   1,L
  12,R
  11,R,U,X
  21,R,G
   1,L
  11,R
   9,R,U,X
  29,R,G
   1,L
  33,R,D
  11,D,C
   1,R,J
  11,R
  17,D,X
   1,R,J
   9,R
   9,R,D,X
  41,R
  15,R,U,X
  37,R
  11,U,C
  37,R
  14,R,X
  36,R
  13,U,X
  34,R
  15,R,X
  44
   5,U,X
  26
   1,R,U
   5,F,12
   1,F,10.27
  65,F,357.906
 112,F,359.4
   3
  14,U,X
  38
   1,S
   1,D,J
 111
  15,U,X
 146,U,C

ChapterTime: 2:13.620(7860)
